<?xml version="1.0"?>
<sdf version="1.9">
	<model name="qr_codeA">
		<static> true </static>
		<pose>0.5 -0.5 0 0 0 0</pose>
		<link name="link">
			<collision name='collision'>
				<geometry>
					<box>
						<size>1 1 0.01</size>
					</box>
				</geometry>
			</collision>

			<visual name="visual">
				<cast_shadows>false</cast_shadows>
				<geometry>
					<box>
						<size>1 1 0.01</size>
					</box>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>1.0 1.0 1.0</specular>
					<pbr>
						<metal>
							<albedo_map>
								model://qr_codeA/materials/textures/qrcodea.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
		</link>
	</model>
</sdf>
